{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@types/leaflet": "^1.7.11",
    "nuxt": "npm:nuxt3@latest",
    "sass": "^1.54.5"
  },
  "dependencies": {
    "leaflet": "^1.8.0",
    "scss": "^0.2.4"
  }
}
